<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music Application</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Roboto:wght@300,400,500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="loginSection">
        <img id="customLogo" src="assets/images/logo.png" alt="Logo image">
        <h1 id="customHeading">Sign In</h1>
        <p id="customDescription">Welcome to world's best music app</p>
        <form id="customForm">
            <p>Email</p>
            <input type="text" placeholder="email@xyz.com">
            <p>Password</p>
            <input type="password" placeholder="Password">

            <button id="customButton">Login</button>

            <p>Not a member ?
                <a id="customLink" href="signup.html">Create an Account</a> today and join 1 million music fans
            </p>
        </form>

    </div>
</body>
</html>