<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <h1>Projects</h1>

    <ol type="i">
        <li>Project 1</li>
        <li>Project 2</li>
        <li>Project 3</li>
        <li>
            <ol type="a">
                <li> Sub Project</li>
            </ol>
        </li>
    </ol>

    <table border="1">
        <tr>
            <th>
                Rows
            </th>
            <th>
                Column 1
            </th>
            <th>
                Column 2
            </th>
            <th>
                Column 3
            </th>
            <th>
                Column 4
            </th>
            <th>
                Column 5
            </th>
            <th>
                Column 6
            </th>
        </tr>
        <tr>
            <th>Row 1</th>
            <td>Row 1 col 1</td>
            <td>Row 1 col 2</td>
            <td>Row 1 col 3</td>
            
            <td>Row 1 col 3</td>
            
            <td>Row 1 col 3</td>
            <td>Row 1 col 3</td>
        </tr> 
        <tr>
            <th>Row 2</th>
            <td>Row 2 col 1</td>
            <td>Row 2 col 2</td>
            <td>Row 2 col 3</td>
            <td>Row 1 col 3</td>
            <td>Row 1 col 3</td>
            <td>Row 1 col 3</td>
        </tr>
        <tr>
            <th>Row 3</th>
            <td>Row 3 col 1</td>
            <td>Row 3 col 2</td>
            <td>Row 3 col 3</td>
            <td>Row 1 col 3</td>
            <td>Row 1 col 3</td>
            <td>Row 1 col 3</td>
        </tr>
        <tr>
            <th>Row 4</th>
            <td>Row 3 col 1</td>
            <td>Row 3 col 2</td>
            <td>Row 3 col 3</td>
            <td>Row 1 col 3</td>
            <td>Row 1 col 3</td>
            <td>Row 1 col 3</td>
        </tr>
        <tr>
            <th>Row 5</th>
            <td>Row 3 col 1</td>
            <td>Row 3 col 2</td>
            <td>Row 3 col 3</td>
            <td>Row 1 col 3</td>
            <td>Row 1 col 3</td>
            <td>Row 1 col 3</td>
        </tr>
    </table>
</body>
</html>